<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link href="https://cdn.tlm.cloud/bootstrap/5.2.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./styles/main.css"/>
</head>
<body>
    <div class="row">

            <div class="col-4 choices"><!--put this here so it would be in the column view on the side-->
                    <h2 id="user-selection">Make your selection:</h2>
                    <img id="rock" class="rock-image select" src="./assets/gem.svg" alt="rock">
                    <img id="paper" class="paper-image select" src="./assets/paper1.svg" alt="paper">
                    <img id="scissors" class="scissors-image select" src="./assets/Scissors.svg" alt="scissors">
            </div><!--end player choice column-->

            <div class="col-4 title"><!--i put this here so it would be in the middle of the page-->
                    <h2>Let's play...</h2>
                    <h1>Rock Paper Scissors!</h1>
            </div><!--End title column-->

            <div class="col-4 choices"><!--put this here so it would be in the column view on the side-->
                <h2 id="computer-selection">Computer chooses:</h2>
                    <img id="computer-rock" class="rock-image select hidden" src="./assets/gem.svg" alt="rock">
                    <img id="computer-paper" class="paper-image select hidden"src="./assets/paper1.svg" alt="paper">
                    <img id="computer-scissors" class="scissors-image select hidden" src="./assets/Scissors.svg" alt="scissors">
            </div><!-- close computer choice column-->
    </div><!--end container-->    
    
<div class="row"><!--I over used the columns to get the effect of placement I wanted-->
    <div class="col-4 instruct"><!-- Instructions -->
        <div class="col-8 mt-5">
        <ol>
            <li>Make your choice to activate<br> the computers choice</li>
            <li>Click play agian to start a<br> new battle</li>
            <li>Refresh the Web page to reset the scores</li>
        </ol>
        </div>
    </div>
    <div class="instruct col-4 offset-4"><!-- Instructions -->
        <div class="col-8 offset-4">
        <ol>
            <li>Rock beats Scissors</li>
            <li>Scissors beats Paper</li>
            <li>Paper beats Rock</li>
        </ol>
        <img class="scale" src="./assets/rps.svg" alt="scale">
        </div>
    </div>
</div><!--end row-->


                

<footer><!--Score board that tallies the wins,loses and ties-->
        <div class="results">
            <h4 id="game-outcome"></h4>
            <h4 class="scoreboard">
                <span id="win"></span>
                Wins
            </h4>
            <h4 class="scoreboard">
                <span id="tie"></span>
                Ties
            </h4>
            <h4 class="scoreboard">
                <span id="loss"></span>
                Losses
            </h4>
        </div>
        <button id="play-again" class="btn btn-warning">Play Again?</button>
</footer>

    

    <script src="./javascript/main.js"></script>
    <script src="https://cdn.tlm.cloud/bootstrap/5.2.3/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>